{
  "name": "mcp-schemas",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^3.24.4"
  }
}
